classpath: /liquibase/changelog
url: jdbc:postgresql://liquibase_container_local_db_1:5432/local_db?createDatabaseIfNotExist=true
username: postgres
driver: org.postgresql.Driver
password: docker
logLevel: debug
changeLogFile: ./changelog/changelog.xml
liquibase.headless=true
liquibase.hub.mode=off
